<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>HOME | Robot Academie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/styles/style.css" rel="stylesheet" />
  <link href="/styles/about.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
  <img id="logo-header" alt="Brand" src="/img/header-icon.png">
</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item actief"><a href="about.html">over ons</a></li>
            <li class="menu-item"><a href="cursus.html">cursussen</a></li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='fullscreenDiv'>
      <div class="center">
        <div id="header-text">
          <p id="header-overons">
            over ons
          </p>
          <p id="slogan-overons">
            robotacademie
          </p>
          <h1 id="title-overons">smart robots <span class="accent-color">-</span> smarter people<span class="accent-color blink_me">_</span></h1>

        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <img src="/img/banner_3.jpg" class="img-responsive website-img" alt="foto Josje Verbeten">
    </div>
    <div class="col-sm-6">
      <h2>Over ons</h2>
      <h3>Josje Verbeten </h3>
      <p>Mijn naam is Josje Verbeten, ik ben sinds 1 mei 2017 de Robotacademie aan het opzetten. Robotacademie is een initiatief van Smart Robotics. Ik hoorde Mark Menting in februari op het NOS-journaal over het uitzendbureau van robots en over het idee
        om 30.000 mensen de gaan trainen. Hierdoor raakte ik erg enthousiast en bedacht me: ‘Dit ga ik doen!’ Zelf heb ik als achtergrond docent, maar ook adviseur en ik heb gewerkt binnen de overheid en het bedrijfsleven. Op eigen initiatief ben ik op
        de Robotacademie afgestapt en heb nu als functie directeur binnen het bedrijf.
      </p>

    </div>
  </div>

  <div class="row"  id="samenwerking">
      <div class="col-sm-6">
        <h2>De samenwerking tussen mens en robot</h2>
        <p> Technologie is op dit moment steeds verder aan het ontwikkelen. We kunnen steeds meer met techniek en daarom zijn er dus ook steeds meer mogelijkheden. Dit betekent ook dat techniek steeds meer als hulpmiddel zal dienen, en dan met name als even
          hulpmiddel voor de mens. Robots zullen mensen gaan ontlasten.
        </p>
        <h4 id="quote">
          "We zeggen dan ook altijd; robots kunnen dirty, dull en dangerous werk doen, dus het saaie en gevaarlijke werk"<br /><span class="quotename">- Josje Verbeeten</span>
        </h4>
        <p>
          De training is bedoeld voor productiemedewerkers en logistiekmedewerkers die nu of in de nabije toekomst in aanraking zullen komen met het samenwerken met robots. Een training kost ongeveer 300 euro, deze training bestaat uit 2 dagen theorie, praktijk
          en online training. Bij een training laten wij uw werknemers kennismaken met hun nieuwe digitale collega’s om uw werknemers gerust te stellen en te motiveren. De training zal plaats vinden bij onze werkplaats gelegen in Best of bij uw bedrijf.
        </p>
      </div>
      <div class="col-sm-6">
        <img src="img/AAARobotacademie_9909-1.jpg" class="img-responsive" alt="foto van de robotacademie">
      </div>
    </div>

  <div class="row">
    <div class="col-sm-6">
      <img src="/img/foto-over5jaar.jpg" class="img-responsive" alt="avansfoto">
    </div>
    <div class="col-sm-6">
      <h2>De Robotacademie over 5 jaar</h2>
      <p>Ons toekomstdoel is om over 5 jaar duidenden mensen te trainen bij de Robotacademie. Deze mensen werken als operator of als stapellaar/inpakker om de robots aan te sturen, te ondersteunen en op kwaliteit te controleren. Zij werken bij even bedrijf
        die in de toekomst robots zal gaan inzetten om op deze manier innovatie te stimuleren. Deze mensen zullen bij de Robotacademie gaan leren over de samenwerking tussen mens en robot, en zo dus ook een robot aan leren sturen.
      </p>

    </div>
  </div>

  <div class="row">
    <div class="col-sm-6" id="cursussen">
      <h2>Band met het onderwijs

</h2>
      <p> Door even nauwe samenwerking met het onderwijs zullen wij erg innovatief werken. We hebben onder andere contact met de Technische Universiteit Eindhoven en hogeschool Avans. We hebben hierdoor onder andere al wat stagaires en medewerkers van de
        universiteit rondlopen.

      </p>
      <p>Ook hebben studenten van de opleiding Communication Multimedia Design aan de Avans te ‘s-Hertogenbosch deze site ontworpen en gecodeerd.


      </p>

    </div>
    <div class="col-sm-6">
      <img src="img/avans.jpeg" class="img-responsive">
    </div>
  </div>

  <footer>
    <div class="row" id="footer">
      <div class="col-sm-12">
        <a href="https://www.facebook.com/RobotAcademie/" target="_blank"><img src="/img/social/002-facebook.png" alt="logo-facebook" class="socialicon"></a>
        <a href="https://www.instagram.com/robotacademie/" target="_blank"><img src="/img/social/003-instagram.png" alt="logo-instagram" class="socialicon"></a>
        <a href="https://twitter.com/RobotAcademie?s=08" target="_blank"><img src="/img/social/001-twitter.png" alt="logo-twitter" class="socialicon"></a>
      </div>
      <div class="col-sm-12">
      <p id="footertext">
        2017 Robot Academie | Alle Rechten Voorbehouden
      </p>
      </div>
    </div>
  </footer>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
