<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>HOME | Robot Academie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/styles/style.css" rel="stylesheet" />
  <link href="/styles/contact.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
  <img id="logo-header" alt="Brand" src="/img/header-icon.png">
</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item"><a href="about.html">over ons</a></li>
            <li class="menu-item"><a href="cursus.html">cursussen</a></li>
            <li class="menu-item actief"><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='fullscreenDiv'>
      <div class="center">
        <div id="header-text">
          <p id="slogan">
          </p>
          <h1 id="title">Contact<span class="accent-color blink_me">_</span></h1>

        </div>

      </div>
    </div>

  </header>
  <div class="container-fluid">
    <div class="row" id="contact-row">
      <div class="col-sm-8">
        <form name="Contactformulier" method="post" action="mailto:info@smart-robotics.nl">
          <p>
            Voornaam: <input name="naam" required="required" type="text"><br /> Achternaam: <input name="naam" required="required" type="text">
          </p>
          <p>
            E-mailadres: <input type="email" required="required" placeholder="naam@botmail.com">
          </p>
          <p>
            Functie: <select name="functie" id="jouw_select_element">
    <option value="werkgever">Werkgever</option>
    <option value="cursist">Cursist</option>
    <option value="robot">Robot</option>
</select>
          </p>
          <p>
            <input name="textfield" type="text" id="jouw_input_text_veld">
          </p>
          <input type="submit" value="Verzenden">
        </form>
      </div>
      <div class="col-sm-4">
        <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=de%20rijn%2016%20best&key=AIzaSyBB8ZmGtb-dGrZV1Ca1aa_OwGrmpP78gfk" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <address>
            <h3>Adresgegevens</h3>
            <p>
            De Rijn 16<br />
            5684PJ best<br />
            Nederland<br /></p>
          </address>
        </div>
        <div class="col-sm-4">
          <h3>Contactgegevens</h3>
          <p>
            <a href="mailto:info@smart-robotics.nl">info@smart-robotics.nl</a>
          </p>
<p>
  Algemeen & sales: +31 (0)40 744 04 48
</p>
<p>
  Support & development: +31 (0)40 744 04 49
</p>
<p>
  Service & Aftersales: +31 (0)6 41 52 46 85
</p>
<p>
  KvK: 63084147<br />
  BTW nummer: NL855085009B01
</p>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row" id="footer">
      <div class="col-sm-12">
        <a href="https://www.facebook.com/RobotAcademie/" target="_blank"><img src="/img/social/002-facebook.png" alt="logo-facebook" class="socialicon"></a>
        <a href="https://www.instagram.com/robotacademie/" target="_blank"><img src="/img/social/003-instagram.png" alt="logo-instagram" class="socialicon"></a>
        <a href="https://twitter.com/RobotAcademie?s=08" target="_blank"><img src="/img/social/001-twitter.png" alt="logo-twitter" class="socialicon"></a>
      </div>
      <div class="col-sm-12">
        <p id="footertext">
          2017 Robot Academie | Alle Rechten Voorbehouden
        </p>
      </div>
    </div>
  </footer>










  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#jouw_select_element').on('change', function() {
        if ($(this).val() == 'robot') {
          $('#jouw_input_text_veld').val('blieb blieb robot!');
        }
      })
    });
  </script>
</body>

</html>
