<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>HOME | Robot Academie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/styles/style.css" rel="stylesheet" />
</head>

<body>

<style>
header{
  background-image: url(img/banners/banner_5.jpg);
  background-size: cover;
  background-position: center;
  height: 550px;
}
</style>

  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
  <img id="logo-header" alt="Brand" src="/img/header-icon.png">
</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item"><a href="about.html">over ons</a></li>
            <li class="menu-item actief"><a href="cursus.html">cursussen</a></li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='fullscreenDiv'>
      <div class="center">
        <div id="header-text">
          <p id="slogan">
          </p>
          <h1 id="title">Cursist<span class="accent-color blink_me">_</span></h1>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row top-row">
      <div class="col-sm-12">
        <h4 id="quote">
          “U geeft uw medewerkers met de training een betere positie op de veranderende arbeidsmarkt, een staaltje écht werkgeverschap.”
<br /><span class="quotename">- TON WILTHAGEN HOOGLERAAR ARBEIDSMARKT TILBURG UNIVERSITY
</span>
        </h4>
        <p>
          Om u voor te bereiden om de toekomstige werkvloer zal een verandering van uw positie op de arbeidsmarkt nodig zijn. Robots zullen namelijk uw lichamelijk zware werk op zich nemen. Hierdoor komt er natuurlijk een nieuwe positie vrij, namelijk het aansturen van deze robots. Om te weten te komen hoe dit nu precies moet gaat u een van onze drie trainingen volgen. De trainingen bestaan uit 2 dagen theorie, praktijk en online training. Trainingen vinden plaats bij de Robotacademie te Best of bij het bedrijf waar u werkzaam bent. Er zijn overigens wel drie verschillende soorten trainingen, afhankelijk van uw functie binnen het bedrijf.
        </p>
      </div>
      <div class="col-sm-12">
        <h4 id="quote">
          “Die robot bedien ik eigenlijk net zo makkelijk als ik mijn smartphone bedien.”
  <br /><span class="quotename">- Josje Verbeeten
  </span>
        </h4>
        <a href="index.html" class="gobackbutton"><button type="button" class="btn btn-outline-dark btn-lg">Ga terug naar de Homepage</button></a>

      </div>
    </div>

  </div>
  <footer>
    <div class="row" id="footer">
      <div class="col-sm-12">
        <a href="https://www.facebook.com/RobotAcademie/" target="_blank"><img src="/img/social/002-facebook.png" alt="logo-facebook" class="socialicon"></a>
        <a href="https://www.instagram.com/robotacademie/" target="_blank"><img src="/img/social/003-instagram.png" alt="logo-instagram" class="socialicon"></a>
        <a href="https://twitter.com/RobotAcademie?s=08" target="_blank"><img src="/img/social/001-twitter.png" alt="logo-twitter" class="socialicon"></a>
      </div>
      <div class="col-sm-12">
        <p id="footertext">
          2017 Robot Academie | Alle Rechten Voorbehouden
        </p>
      </div>
    </div>
  </footer>










  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
