<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>HOME | Robot Academie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/styles/style.css" rel="stylesheet" />
</head>

<body>

  <style>
    header {
      background-image: url(img/banners/banner_6.jpg);
      background-size: cover;
      background-position: center;
      height: 550px;
    }
  </style>

  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
  <img id="logo-header" alt="Brand" src="/img/header-icon.png">
</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item"><a href="about.html">over ons</a></li>
            <li class="menu-item actief"><a href="cursus.html">cursussen</a></li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='fullscreenDiv'>
      <div class="center">
        <div id="header-text">
          <p id="slogan">
          </p>
          <h1 id="title">Robot<span class="accent-color blink_me">_</span></h1>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row top-row">
      <div class="col-sm-12">
        <h4 id="quote">
          “Bliep Bliep Bliepbliep”
<br /><span class="quotename">- Een Robot van Smart Robotics
</span>
        </h4>
        <h3>De robotschool</h3>
        <p>
          De robots zullen bij de robotacademie zelf opgeleid worden. Hier kunnen wij dezelfde opstelling maken die uiteindelijk gewenst zal zijn bij het bedrijf. Op het moment dat deze helemaal werkt, gaat deze opstelling naar het bedrijf en wordt deze daar geïnstalleerd.
          We willen dan ook graag dat medewerkers niet op dat moment pas de training gaan volgen, maar al van tevoren. Zo zullen ze voorbereid zijn op de veranderingen die plaats zullen gaan vinden.
        </p>
        <p>
          De Robots voeren verschillende taken uit. Deze zijn te verdelen in drie categoriën:
          <ul>
            <li>
              Palletiseren. Dus het opstapelen van dozen op pellets.
            </li>
            <li>
              Packaging. Dus het inpakken van kleinere verpakkingen in doosjes.
            </li>
            <li>
              Iteming. Dus dat een robot één ding op pakt, en dit op een andere plaats neerzet.
            </li>
          </ul>
        </p>
      </div>
      <a href="index.html" class="gobackbutton"><button type="button" class="btn btn-outline-dark btn-lg">Ga terug naar de Homepage</button></a>

    </div>

  </div>
  <footer>
    <div class="row" id="footer">
      <div class="col-sm-12">
        <a href="https://www.facebook.com/RobotAcademie/" target="_blank"><img src="/img/social/002-facebook.png" alt="logo-facebook" class="socialicon"></a>
        <a href="https://www.instagram.com/robotacademie/" target="_blank"><img src="/img/social/003-instagram.png" alt="logo-instagram" class="socialicon"></a>
        <a href="https://twitter.com/RobotAcademie?s=08" target="_blank"><img src="/img/social/001-twitter.png" alt="logo-twitter" class="socialicon"></a>
      </div>
      <div class="col-sm-12">
        <p id="footertext">
          2017 Robot Academie | Alle Rechten Voorbehouden
        </p>
      </div>
    </div>
  </footer>










  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
