<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>HOME | Robot Academie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/styles/style.css" rel="stylesheet" />
</head>

<body>

<style>
header{
  background-image: url(img/banners/banner_4.jpg);
  background-size: cover;
  background-position: center;
  height: 550px;
}
</style>

  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
  <img id="logo-header" alt="Brand" src="/img/header-icon.png">
</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="menu-item"><a href="index.html">home</a></li>
            <li class="menu-item"><a href="about.html">over ons</a></li>
            <li class="menu-item actief"><a href="cursus.html">cursussen</a></li>
            <li class="menu-item"><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='fullscreenDiv'>
      <div class="center">
        <div id="header-text">
          <p id="slogan">
          </p>
          <h1 id="title">Werkgever<span class="accent-color blink_me">_</span></h1>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row top-row">
      <div class="col-sm-12">
        <h4 id="quote">
          “Medewerkers op deze manier laten kennismaken met robots. Versnelde innovatie van uw bedrijf. Grijp die kans.”
<br /><span class="quotename">- MAARTEN STEINBUCH HOOGLERAAR SYSTEEM- EN REGELTECHNIEK TECHNISCHE UNIVERSITEIT EINDHOVEN
</span>
        </h4>
        <p>
          Uw werknemers kunnen trainingen volgen aan de Robotacademie. Door middel van deze trainingen zal in de toekomst de samenwerking tussen mens en robot in uw bedrijf up-to date blijven. Ook zullen uw werknemers langer in goede gezondheid kunnen doorwerken. Hierdoor zal uw bedrijf de mogelijkheid krijgen in de toekomst productiever te kunnen werken.
        </p>
        <p>
          De training is bedoeld voor productiemedewerkers en logistiekmedewerkers die nu of in de nabije toekomst in aanraking zullen komen met het samenwerken met robots. Een training kost ongeveer 300 euro, deze training bestaat uit 2 dagen theorie, praktijk en online training. Bij een training laten wij uw werknemers kennismaken met hun nieuwe digitale collega’s om uw werknemers gerust te stellen en te motiveren. De training zal plaats vinden bij onze werkplaats gelegen in Best of bij uw bedrijf.
        </p>
        <p>
          “Als werkgever laat je sociaalwerknemerschap zien, je laat zien dan je de verantwoordelijkheid neemt om je mensen te laten groeien, leren en om je mensen toekomstproof te maken.”-Josje Verbeeten
          Meer over onze trainingen.
        </p>
      </div>
      <div class="col-sm-12">

        <h2>Trainingen:</h2>
        <p>
Er zijn drie soorten trainingen, namelijk:
</p>
<h3>Training Robotoperator Palletizing®        <span class="cursus-description">voor productiemedewerkers / operators en medewerkers technische dienst </span></h3>
<h3>Training Robotoperator Packaging®         <span class="cursus-description">voor productiemedewerkers / operators en medewerkers technische dienst </span></h3>
<h3>Training Robobuddy® stapelaar of inpakker  <span class="cursus-description">voor laaggeschoolde of onervaren productiemedewerkers</span></h3>
        </p>
      </div>
      <div class="col-sm-12">
        <p>
          De trainingen zijn allen erg praktijkgericht. Er komt eerst een stuk theorie te pas en daarna zal het praktijkgedeelte beginnen. Hierbij oefen en speel je met de Robots. Hierdoor zal je zien hoe het is om met de display te werken en de robot aan te sturen. En dus ook zien wat de robot wel en niet kan. Tot slot is er ook nog een stukje onlinetraining. We starten nu met dit soort basistrainingen maar zijn van plan dit uit te bouwen. Voor de bedrijven die hier al eerder zijn geweest willen wij namelijk een verdiepende training op gaan zetten.
        </p>
      </div>
      <div class="col-sm-12">
        <a href="index.html" class="gobackbutton"><button type="button" class="btn btn-outline-dark btn-lg">Ga terug naar de Homepage</button></a>
      </div>
    </div>

  </div>
  <footer>
    <div class="row" id="footer">
      <div class="col-sm-12">
        <a href="https://www.facebook.com/RobotAcademie/" target="_blank"><img src="/img/social/002-facebook.png" alt="logo-facebook" class="socialicon"></a>
        <a href="https://www.instagram.com/robotacademie/" target="_blank"><img src="/img/social/003-instagram.png" alt="logo-instagram" class="socialicon"></a>
        <a href="https://twitter.com/RobotAcademie?s=08" target="_blank"><img src="/img/social/001-twitter.png" alt="logo-twitter" class="socialicon"></a>
      </div>
      <div class="col-sm-12">
        <p id="footertext">
          2017 Robot Academie | Alle Rechten Voorbehouden
        </p>
      </div>
    </div>
  </footer>










  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
