  header {
    background-image: url(../img/banners/banner_6.jpg);
    height: 550px;
    background-size: cover;
  }
  #cursussen-text{
      width:80%;
      margin:0 auto;
    }

    p{
      font-size: 1.3em;
    }



    #cursussen-introtext{
      text-align: center;
      margin-top:40px;

    }

    #title-cursussen{
      font-size:10em;
      letter-spacing: 10px;
      font-weight:500;
      margin:0 auto;
    }

    #container{
      margin-top:0px;
    }

    #container-kolommen{
      margin-top:0px;
    }

    #kolom-title{
      text-align: center;
      margin-bottom:75px;
    }

    h3{
      margin-bottom:30px;
      text-align: center;
      color:#32999a;
    }


    #kolommen{
      background-color: white;
      padding:50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #text-kolommen{
      font-size:1.2em;
    }

    @media screen and (min-width:768px) and (max-width:1023px) {

  #title-cursussen{
    font-size:6em;
  }
  }

  @media screen and (max-width: 768px) {

    #title-cursussen{
      font-size:3em;
    }
    }
