* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fbfbfb;
  background-image: url("../img/background1.jpg");
}
h3{
  font-size: 2em;
  padding: 10px;
  border: 2px solid white;
}

.container{
  margin-top: 80px;
}
.container-fluid{
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
.row{
  padding: 20px;
  width: 100%;
  margin: 150px 0px;
}
.top-row{
  margin-top: 75px;
}
#header-div{
  margin-top: 0px;
}

#logo-header {
  margin-left: 100px;
  height: 50px;
}

.navbar {
  background: transparent;
  padding-top: 50px;
  border: 0px;
}

.menu-item {
  letter-spacing: 3px;
  /* margin-left: 100px; */
  background: transparent;
  font-size: 1.5em;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}

.actief {
  border-bottom: 3px solid white;
  padding-bottom: 0px;
}

.menu-item:hover {
  border-bottom: 3px solid white;
  padding-bottom: 0px;
}
.center{
  text-align: center;
  margin: 0 auto;
}
.cursus-description{
  font-size: .8em;
  font-style: italic;
}

#header-text {
  color: white;
  text-align: center;
  margin-top: 10vh;
}

#slogan {
  font-size: 5em;
  letter-spacing: 5px;
  padding-right: 30px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-style: italic;
}

#title {
  font-size: 10em;
  margin-top: 0px;
  margin-bottom: 35px;
  padding-top: 0px;
  line-height: 140px;
  font-weight: 700;
}
#intro-text{
  font-size: 1.5em;
  width: 80vw;
}

.accent-color {
  color: #32999a;
}

.blink_me {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.btn-header {
  padding: 15px 50px;
  margin: 50px;
  text-transform: uppercase;
}

.opacity {
  text-align: center;
}
.gobackbutton{
  color: white;
}

.btn-driedeling {
  padding: 10px 20px;
  background: transparent;
  border: 2px solid white;
  color: white;
  margin-bottom: 50px;
}

.btn-driedeling:hover {
  background-color: white;
  color: black;
  border: 2px solid white;
}

h2 {
  margin-bottom: 30px;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: bold;
  color: #32999a;
}

p {
  margin-bottom: 30px;
  font-size: 1.5em;
}

#btn-overons {
  margin-left: 0px;
}

#over-ons {
  margin-top: 300px;
}

#vraag-overons {
  font-style: italic;
}

#drieling {
  margin-top: 100px;
  text-align: center;
  background-image: url(../img/Robotacademie_0072.jpg);
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  margin-bottom: 100px;
  padding: 0px;
}

.driedeling-icon{
  padding: 0px 70px;
  padding-top: 20px;
}

#werkgever-col {
  background: rgba(50, 153, 154, 0.4);
  height: 1000px;
}

#werkgever-col:hover {
  background: rgba(50, 153, 154, 0.9);
}

#cursist-col {
  background: rgba(241, 128, 57, 0.4);
    height: 1000px;
}

#cursist-col:hover {
  background: rgba(241, 128, 57, 0.9);
}

#robot-col {
  background: rgba(126, 122, 120, 0.4);
    height: 1000px;
}

#robot-col:hover {
  background: rgba(126, 122, 120, 0.9);
}

#quote {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: italic;
  padding: 15px 0px;
  font-size: 2em;
}
.quotename{
  font-size: .5em;
}

#footer {
  background-image: url(/../img/banner_8.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 100px;
  text-align: center;
  margin-bottom: 0px;
}

.socialicon {
  margin: 50px 20px;
  width: 80px;
  width: 30px;
}

#footertext {
  color: white;
  font-size: .8em;
}

@media screen and (min-width:768px) and (max-width:1023px) {
  #header-text {
    text-align: center;
    margin-top: 20vh;
  }
  #slogan {
    font-size: 3em;
  }
  #title {
    font-size: 7em;
    margin-top: 0px;
    line-height: 80px
  }
  #inleiding {
    width: 1200px;
    margin: 0 auto;
    font-size: .7em;
    width: 700px;
  }
}

@media screen and (max-width: 768px) {
  #header-text {
    text-align: center;
    margin-top: 20vh;
  }
  #slogan {
    font-size: 2em;
  }
  #title {
    font-size: 5em;
    margin-top: 0px;
    line-height: 80px
  }
  #intro-text{
    font-size: 1em;
    width: 80vw;
  }
  #over-ons {
    margin-top: 40px;
    margin-bottom: 5px;
  }
  #drieling {
    background-image: none;
  }
  .driedeling-blok{
    padding: 20px;
  }
  #werkgever-col {
    background: rgba(50, 153, 154, 1);
  }

  #werkgever-col:hover {
    background: rgba(50, 153, 154, 1);
  }

  #cursist-col {
    background: rgba(241, 128, 57, 1);
  }

  #cursist-col:hover {
    background: rgba(241, 128, 57, 1);
  }

  #robot-col {
    background: rgba(126, 122, 120, 1);
  }

  #robot-col:hover {
    background: rgba(126, 122, 120, 1);
  }
  h3 {
    margin-top: 10px;
  }
  h2 {
    margin-bottom: 5px;
  }
}
